{
  "name": "@cloudcannon/editable-regions",
  "version": "0.0.0",
  "type": "module",
  "description": "Visual Editing for the CloudCannon CMS.",
  "keywords": [
    "cloudcannon"
  ],
  "license": "MIT",
  "author": "CloudCannon <support@cloudcannon.com>",
  "engines": {
    "node": ">=20.19.0"
  },
  "homepage": "https://github.com/CloudCannon/editable-regions#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/CloudCannon/editable-regions.git"
  },
  "bugs": {
    "url": "https://github.com/CloudCannon/editable-regions/issues",
    "email": "support@cloudcannon.com"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint-autofix": "biome check --fix",
    "lint": "biome check",
    "build:hugo": "bash integrations/hugo/renderer/build.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update-snapshots": "vitest run -u",
    "test:build-fixtures": "npm run test:build-astro-fixture && npm run test:build-eleventy-fixture && npm run test:build-eleventy-plugin-config && npm run test:build-hugo-fixture && npm run test:build-hugo-custom-dirs && npm run test:build-hugo-config-options && npm run test:build-hugo-templates-overrides",
    "test:build-hugo-custom-dirs": "npm --prefix test/unit/_fixtures/hugo-custom-dirs run build",
    "test:build-hugo-config-options": "npm --prefix test/unit/_fixtures/hugo-config-options run build",
    "test:build-hugo-templates-overrides": "npm --prefix test/unit/_fixtures/hugo-templates-overrides run build",
    "test:build-hugo-fixtures": "npm run test:build-hugo-fixture && npm run test:build-hugo-custom-dirs && npm run test:build-hugo-config-options && npm run test:build-hugo-templates-overrides",
    "test:build-astro-fixture": "npm --prefix test/unit/_fixtures/astro install --silent && npm --prefix test/unit/_fixtures/astro run build",
    "test:build-eleventy-fixture": "npm --prefix test/unit/_fixtures/eleventy install --silent && npm --prefix test/unit/_fixtures/eleventy run build",
    "test:build-eleventy-plugin-config": "npm --prefix test/unit/_fixtures/eleventy-plugin-config install --silent && npm --prefix test/unit/_fixtures/eleventy-plugin-config run build",
    "test:build-hugo-fixture": "npm --prefix test/unit/_fixtures/hugo run build",
    "test:integration": "npm run build:hugo && bash run-integration-tests.sh"
  },
  "files": [
    "components",
    "helpers",
    "integrations",
    "nodes",
    "styles",
    "types",
    "!integrations/hugo/renderer/hugo_renderer.wasm",
    "!integrations/hugo/hugo-module/assets/_cloudcannon"
  ],
  "exports": {
    "./*": null,
    "./astro": {
      "types": "./types/astro.d.ts",
      "default": "./integrations/astro/index.mjs"
    },
    "./astro-react-renderer": {
      "types": "./types/astro.d.ts",
      "default": "./integrations/astro/react-renderer.mjs"
    },
    "./astro-svelte-renderer": {
      "types": "./types/astro.d.ts",
      "default": "./integrations/astro/svelte-renderer.mjs"
    },
    "./astro-vue-renderer": {
      "types": "./types/astro.d.ts",
      "default": "./integrations/astro/vue-renderer.mjs"
    },
    "./astro-integration": {
      "types": "./types/astro.d.ts",
      "default": "./integrations/astro/astro-integration.mjs"
    },
    "./react": {
      "types": "./types/react.d.ts",
      "default": "./integrations/react.mjs"
    },
    "./svelte": {
      "types": "./types/svelte.d.ts",
      "svelte": "./integrations/svelte/index.mjs",
      "default": "./integrations/svelte/index.mjs"
    },
    "./vue": {
      "types": "./types/vue.d.ts",
      "default": "./integrations/vue.mjs"
    },
    "./liquid": "./integrations/liquid/index.mjs",
    "./eleventy": {
      "require": {
        "types": "./types/eleventy.d.cts",
        "default": "./integrations/eleventy/index.cjs"
      },
      "import": {
        "types": "./types/eleventy.d.ts",
        "default": "./integrations/eleventy/index.mjs"
      }
    },
    "./eleventy/browser": "./integrations/eleventy/browser/index.mjs",
    "./hugo/browser": {
      "types": "./types/hugo.d.ts",
      "default": "./integrations/hugo/browser/index.ts"
    },
    "./internal/components": "./components/index.js",
    "./internal/styles": "./styles/index.js"
  },
  "devDependencies": {
    "@astrojs/react": "6.0.5",
    "@astrojs/svelte": "9.0.1",
    "@astrojs/vue": "7.0.2",
    "@biomejs/biome": "2.5.13",
    "@cloudcannon/visual-editor-api": "0.0.20",
    "@sindresorhus/slugify": "3.0.1",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/js-beautify": "1.14.3",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-vue": "6.0.9",
    "astro": "7.3.2",
    "happy-dom": "20.14.5",
    "js-beautify": "2.0.3",
    "liquidjs": "10.29.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "slugify": "1.6.9",
    "svelte": "5.57.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.11",
    "vue": "3.5.42",
    "vue-tsc": "3.3.11"
  },
  "dependencies": {
    "esbuild": "0.28.2"
  }
}
